from wsgiref.simple_server import make_server

def app(environ, respond):
    respond('200 OK', [('Content-type', 'text/html; charset=utf-8')])
    yield "<h1>Tervetuloa!</h1>\n\n".encode('utf-8')
    yield "<p>" .encode('utf-8')
    yield "<form>".encode('utf-8')
    yield """<input name=kysely type=text>""".encode('utf-8')
    yield "<p>" .encode('utf-8')
    yield """<input type=submit value="Hae">""".encode('utf-8')
    yield "<form>".encode('utf-8')

if __name__ == '__main__':
    with make_server("localhost", 8000, app) as server: 
        server.serve_forever()
